# Mpilo - Kidney Health Companion App

Mpilo is a mobile application designed to help users manage their kidney health through AI-powered food analysis, educational resources, and a marketplace for kidney-friendly products.

---

## Features

- **Food Analysis** - Snap a photo of any food to check if it's kidney-friendly
- **Nutrient Information** - See potassium, phosphorus, and sodium levels
- **Education Hub** - Learn about kidney health and nutrition
- **Marketplace** - Buy organic, kidney-friendly products
- **User Accounts** - Register to track your food history
- **Admin Dashboard** - Manage users, vendors, and view analytics

---

## Quick Start

### Prerequisites

- Python 3.10+
- Node.js 18+
- Bun (for frontend)
- TensorFlow (for backend ML)

---

## Installation

### 1. Clone the Repository

```bash
git clone https://github.com/theobotdev12-collab/PanasheReactNativeExpo.git
cd MpiloPanasheProject
```

### 2. Set Up the Backend

Create a virtual environment and install Python dependencies:

```bash
# Create virtual environment
python -m venv mpilo_env

# Activate on Windows
mpilo_env\Scripts\activate

# Activate on Mac/Linux
source mpilo_env/bin/activate

# Install dependencies
pip install -r requirements.txt
```

### 3. Run the Backend

```bash
python app.py
```

The API will run at `http://127.0.0.1:5000`

The database (mpilo.db) will be created automatically when you run the app.

### 4. Set Up the Frontend

```bash
cd mpilokidneyfrontend

# Install dependencies
bun install

# Start the app
bun start
```

The app will open at `http://localhost:8081`

---

## How to Use

### Login or Register

1. Open the app in your browser
2. Complete the onboarding
3. Tap "Login" in the Profile tab
4. Register a new account or use admin credentials

### Admin Access

If you're the admin, use these credentials:

- **Email:** admin@mpilo.com
- **Password:** admin123

After login, you'll see the "Admin Dashboard" option in your Profile.

### Analyze Food

1. Go to the Analysis tab
2. Take a photo or select an image
3. View the kidney-friendly rating and nutrient info

### Marketplace

1. Browse products in the Marketplace tab
2. Add items to your cart
3. Login required to purchase

---

## Tech Stack

- **Frontend:** React Native (Expo)
- **Backend:** Python Flask + TensorFlow
- **Database:** SQLite
- **ML Model:** CNN for food classification

---

## Disclaimer

This app is for educational and informational purposes only. Nutritional values are estimates and should not replace professional medical advice. Always consult a healthcare provider for dietary guidance.

---

## License

This project is for research and educational purposes.
